<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Schweizerische Bundesbahnen SBB, 2018.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trasier-client</artifactId>
		<groupId>com.trasier</groupId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trasier-client-spring-sleuth</artifactId>

	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
		<gson.version>2.8.2</gson.version>
		<commons-io.version>2.6</commons-io.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<spring-cloud.version>1.1.0.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.trasier</groupId>
            <artifactId>trasier-client-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.trasier</groupId>
			<artifactId>trasier-client-spring4</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>${spring-cloud.version}</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>
</project>