<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trasier-client</artifactId>
		<groupId>com.trasier</groupId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trasier-client-spring4-shaded</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.trasier</groupId>
			<artifactId>trasier-client-spring4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.trasier</groupId>
			<artifactId>trasier-client-spring4-interceptor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.apache</pattern>
							<shadedPattern>hidden.org.apache</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.joda.time</pattern>
							<shadedPattern>hidden.org.joda.time</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>hidden.org.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml.jackson</pattern>
							<shadedPattern>hidden.com.fasterxml.jackson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jboss</pattern>
							<shadedPattern>hidden.org.jboss</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>hidden.com.google</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.annotation</pattern>
							<shadedPattern>hidden.javax.annotationcd</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>